# Panaderia2024

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/mykotlinlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlinlist/: BestMovies.kt  BestMoviesPovider.kt  DescriptionActivity.kt  MainActivity.kt  VerInformacion.kt  VerPelicula.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/mykotlinlist/adapter/: BestMoviesAdapter.kt  BestMoviesViewHolder.kt
app/src/main/java/com/example/mykotlinlist/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/mykotlinlist/data/model/: LoggedInUser.kt
app/src/main/java/com/example/mykotlinlist/maps/: MapActivity.kt
app/src/main/java/com/example/mykotlinlist/productos/: Productos.kt
app/src/main/java/com/example/mykotlinlist/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_ver_informacion.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mykotlinlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-10-30-20-13-21-018.profile  2024-11-04-16-58-21-374.profile
