// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 1. buildscript { }
    /*buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}*/

// 2. plugins { }
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.android.library' version '8.6.1' apply false
}

// 3. Otros bloques y configuraciones


// Puedes agregar variables o extensiones después
ext {
    // Declaraciones de variables
}




