<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity"
    android:background="#5929B3">


    <Button
            android:id="@+id/btn_ver_informacion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Ver lista en PDF"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#DA3232" app:iconTint="#C33333" android:background="#C62E2E"/>

    <Button
        android:id="@+id/btn_ver_pelicula"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#5929B3"
        android:text="PAGAR"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


</FrameLayout>