<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#A577FB">

        <ImageView
            android:id="@+id/ivBestMoviesImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/black" />

        <TextView
            android:id="@+id/tvBestMoviesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBestMoviesImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie Name" />

        <TextView
            android:id="@+id/tvBestMoviesYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivBestMoviesImage"
            app:layout_constraintTop_toBottomOf="@id/tvBestMoviesName"
            tools:text="Movie Year" />

        <TextView
            android:id="@+id/tvBestMoviesDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivBestMoviesImage"
            app:layout_constraintTop_toBottomOf="@id/tvBestMoviesYear"
            tools:text="Movie Duration" />

        <TextView
            android:id="@+id/tvBestMoviesCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivBestMoviesImage"
            app:layout_constraintTop_toBottomOf="@id/tvBestMoviesDuration"
            tools:text="Movie Country" />
        <Button
                android:id="@+id/btn_añadiralCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir al carrito"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintStart_toEndOf="@+id/ivBestMoviesImage"
                app:layout_constraintTop_toBottomOf="@id/tvBestMoviesCountry"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>